﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B2730A0E-0A2E-4492-837D-E114D6546AEF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AplikacjaSote</RootNamespace>
    <AssemblyName>Sote 2.0</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>imag.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="MahApps.Metro, Version=1.5.0.23, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.5.0\lib\net45\MahApps.Metro.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MaterialDesignColors, Version=1.1.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignColors.1.1.3\lib\net45\MaterialDesignColors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf, Version=2.3.0.823, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignThemes.2.3.0.823\lib\net45\MaterialDesignThemes.Wpf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Win32.TaskScheduler, Version=2.5.21.0, Culture=neutral, PublicKeyToken=0d013ddd5178a2ae, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Microsoft.Win32.TaskScheduler.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.4.0\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="Prism">
      <HintPath>..\Prism.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Wpf">
      <HintPath>..\Prism.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.5.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WpfRichText, Version=1.0.16.0, Culture=neutral, PublicKeyToken=75ccead1e6af2af3, processorArchitecture=MSIL">
      <HintPath>..\packages\WpfRichText2.1.0.17\lib\net45\WpfRichText.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="ARTYKUL.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ARTYKUL_BLOB.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ARTYKUL_CENA_IE.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CENA.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CENA_ARTYKULU.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CENA_GRUPY.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CENA_KATEGORII.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CENNIK_INDYWIDUALNY.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CENNIK_KONTRAHENTA.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Controllers\LicenseManagerController.cs" />
    <Compile Include="Controllers\SoteController.cs" />
    <Compile Include="Controllers\TaskController.cs" />
    <Compile Include="Controllers\TaskSchedulerController.cs" />
    <Compile Include="DOSTAWA.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Extensions\AwaitableDelegateCommand.cs" />
    <Compile Include="Extensions\DateHelper.cs" />
    <Compile Include="Extensions\EnumHelper.cs" />
    <Compile Include="Extensions\IAsyncCommand.cs" />
    <Compile Include="Extensions\Logs.cs" />
    <Compile Include="FIRMA.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FORMA_DOSTAWY.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FORMA_PLATNOSCI.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="GRUPA_KONTRAHENTA.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="JEDNOSTKA.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="KATEGORIA_ARTYKULU.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="KATEGORIA_ARTYKULU_TREE.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="KONTRAHENT.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="KURSY_WALUT.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MAGAZYN.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MIEJSCE_DOSTAWY.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Models\QueryModel.cs" />
    <Compile Include="Extensions\RichTextboxAssistant.cs" />
    <Compile Include="Models\CheckboxData.cs" />
    <Compile Include="Models\Models\SoteOrders.cs" />
    <Compile Include="Models\Models\WaproMag.cs" />
    <Compile Include="Models\Repository\WaproDbRepository.cs" />
    <Compile Include="ModelViews\InfoFormViewModel.cs" />
    <Compile Include="Service References\SoteCategory\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\SoteLogin\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\SoteOrder\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\SoteProducer\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\SoteProduct\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\SoteUser\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="SOTE_ORDERS.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="STAWKA_VAT.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="VAT_CECHY.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="VAT_STAWKI.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Views\Checker.xaml.cs">
      <DependentUpon>Checker.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DialogLoading.xaml.cs">
      <DependentUpon>DialogLoading.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\InfoForm.xaml.cs">
      <DependentUpon>InfoForm.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MessageBoxDialog.xaml.cs">
      <DependentUpon>MessageBoxDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SendAlertMailDialog.xaml.cs">
      <DependentUpon>SendAlertMailDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="WALUTY.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="WAPRODB.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Web References\LicenseManagerApi\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="ZAMOWIENIE.cs">
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Page Include="Views\Checker.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\DialogLoading.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\InfoForm.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DatabaseModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DatabaseModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DatabaseModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DatabaseModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DatabaseModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DatabaseModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Extensions\BindableBaseImpl.cs" />
    <Compile Include="Controllers\DataBaseController.cs" />
    <Compile Include="Models\Models\GlobalSettingsModel.cs" />
    <Compile Include="Models\Repository\Interfaces\ICustomerRepository.cs" />
    <Compile Include="Models\Repository\Interfaces\IRepository.cs" />
    <Compile Include="Models\Repository\Repository.cs" />
    <Compile Include="ModelViews\MainWindowViewModel.cs" />
    <Compile Include="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Views\MessageBoxDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SendAlertMailDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Resource Include="Resources\sote-small.png" />
    <None Include="Service References\SoteCategory\AplikacjaSote.SoteCategory.AddCategoryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteCategory\AplikacjaSote.SoteCategory.CountCategoryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteCategory\AplikacjaSote.SoteCategory.DeleteCategoryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteCategory\AplikacjaSote.SoteCategory.GetCategoryChildrensResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteCategory\AplikacjaSote.SoteCategory.GetCategoryListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteCategory\AplikacjaSote.SoteCategory.GetCategoryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteCategory\AplikacjaSote.SoteCategory.getProductCategoryListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteCategory\AplikacjaSote.SoteCategory.UpdateCategoryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteLogin\AplikacjaSote.SoteLogin.clearCacheResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteLogin\AplikacjaSote.SoteLogin.doLoginResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteLogin\AplikacjaSote.SoteLogin.getVersionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteLogin\AplikacjaSote.SoteLogin.noopResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteLogin\AplikacjaSote.SoteLogin.testResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteOrder\AplikacjaSote.SoteOrder.GetOrderCountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteOrder\AplikacjaSote.SoteOrder.GetOrderListByUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteOrder\AplikacjaSote.SoteOrder.GetOrderListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteOrder\AplikacjaSote.SoteOrder.GetOrderPaymentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteOrder\AplikacjaSote.SoteOrder.GetOrderProductCountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteOrder\AplikacjaSote.SoteOrder.GetOrderProductListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteOrder\AplikacjaSote.SoteOrder.GetOrderResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteOrder\AplikacjaSote.SoteOrder.GetOrderStatusListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteOrder\AplikacjaSote.SoteOrder.SetOrderPaymentStatusResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteOrder\AplikacjaSote.SoteOrder.UpdateOrderDeliveryNumberResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteOrder\AplikacjaSote.SoteOrder.UpdateOrderResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteOrder\AplikacjaSote.SoteOrder.UpdateOrderStatusResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteOrder\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\SoteOrder\configuration.svcinfo" />
    <None Include="Service References\SoteOrder\configuration91.svcinfo" />
    <None Include="Service References\SoteLogin\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\SoteLogin\configuration.svcinfo" />
    <None Include="Service References\SoteLogin\configuration91.svcinfo" />
    <None Include="Service References\SoteLogin\StWebApi.wsdl" />
    <None Include="Service References\SoteOrder\StWebApi.wsdl" />
    <None Include="Service References\SoteProducer\AplikacjaSote.SoteProducer.AddProducerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProducer\AplikacjaSote.SoteProducer.CountProducerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProducer\AplikacjaSote.SoteProducer.DeleteProducerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProducer\AplikacjaSote.SoteProducer.GetProducerListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProducer\AplikacjaSote.SoteProducer.GetProducerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProducer\AplikacjaSote.SoteProducer.UpdateProducerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.AddAvailabilityResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.AddProductImageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.AddProductResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.AddTaxResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.AssignProductToCategoryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.CountAvailabilityResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.CountProductImageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.CountProductOptionsListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.CountProductResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.CountTaxResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.DeleteAvailabilityResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.DeleteProductImageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.DeleteProductResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.DeleteTaxResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.GetAccessoriesListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.GetAvailabilityListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.GetAvailabilityResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.GetProductByCodeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.GetProductImageListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.GetProductImageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.GetProductListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.GetProductOptionsListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.GetProductResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.GetRecommendedListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.GetTaxListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.GetTaxResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.RemoveProductFromCategoryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.UpdateAccessoriesListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.UpdateAvailabilityResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.UpdateProductByCodeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.UpdateProductOptionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.UpdateProductResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.UpdateRecommendedListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteProduct\AplikacjaSote.SoteProduct.UpdateTaxResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteUser\AplikacjaSote.SoteUser.AddUserProfileResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteUser\AplikacjaSote.SoteUser.AddUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteUser\AplikacjaSote.SoteUser.CountUserProfileResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteUser\AplikacjaSote.SoteUser.CountUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteUser\AplikacjaSote.SoteUser.DeleteUserProfileResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteUser\AplikacjaSote.SoteUser.DeleteUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteUser\AplikacjaSote.SoteUser.GetUserListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteUser\AplikacjaSote.SoteUser.GetUserProfileListResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteUser\AplikacjaSote.SoteUser.GetUserProfileResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteUser\AplikacjaSote.SoteUser.GetUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteUser\AplikacjaSote.SoteUser.UpdateUserProfileResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteUser\AplikacjaSote.SoteUser.UpdateUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\SoteUser\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\SoteUser\configuration.svcinfo" />
    <None Include="Service References\SoteUser\configuration91.svcinfo" />
    <None Include="Service References\SoteProduct\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\SoteProduct\configuration.svcinfo" />
    <None Include="Service References\SoteProduct\configuration91.svcinfo" />
    <None Include="Service References\SoteCategory\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\SoteCategory\configuration.svcinfo" />
    <None Include="Service References\SoteCategory\configuration91.svcinfo" />
    <None Include="Service References\SoteCategory\StWebApi.wsdl" />
    <None Include="Service References\SoteProducer\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\SoteProducer\configuration.svcinfo" />
    <None Include="Service References\SoteProducer\configuration91.svcinfo" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EntityDeploy Include="DatabaseModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DatabaseModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="DatabaseModel.edmx.diagram">
      <DependentUpon>DatabaseModel.edmx</DependentUpon>
    </None>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
    <None Include="Service References\SoteProducer\StWebApi.wsdl" />
    <None Include="Service References\SoteProduct\StWebApi.wsdl" />
    <None Include="Service References\SoteUser\StWebApi.wsdl" />
    <None Include="Web References\LicenseManagerApi\LicenseManager.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\LicenseManagerApi\LicenseManager0.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\LicenseManagerApi\LicenseManager1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Web References\LicenseManagerApi\LicenseObject.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\LicenseManagerApi\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\LicenseManagerApi\service.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DatabaseModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DatabaseModel.edmx</DependentUpon>
      <LastGenOutput>DatabaseModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="DatabaseModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DatabaseModel.edmx</DependentUpon>
      <LastGenOutput>DatabaseModel.cs</LastGenOutput>
    </Content>
    <Resource Include="imag.ico" />
    <Resource Include="Resources\dbIcon.png" />
    <Resource Include="Resources\desktop.png" />
    <Resource Include="Resources\settingsIcon.png" />
    <Resource Include="Resources\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://195.160.180.44/LicenseManager.svc%3fwsdl">
      <UrlBehavior>Static</UrlBehavior>
      <RelPath>Web References\LicenseManagerApi\</RelPath>
      <UpdateFromURL>http://195.160.180.44/LicenseManager.svc%3fwsdl</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Windykator_LicenseMaganerApi_service</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\SoteCategory\" />
    <WCFMetadataStorage Include="Service References\SoteLogin\" />
    <WCFMetadataStorage Include="Service References\SoteOrder\" />
    <WCFMetadataStorage Include="Service References\SoteProducer\" />
    <WCFMetadataStorage Include="Service References\SoteProduct\" />
    <WCFMetadataStorage Include="Service References\SoteUser\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>